<!DOCTYPE html>
<html>
  <head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: calc(100vh - 200px);
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
    <script type="text/javascript">
      (function (j, u, k, e, b, o, x) {
        j["pfObject"] = b;
        (j[b] =
          j[b] ||
          function () {
            (j[b].q = j[b].q || []).push(arguments);
          }),
          (j[b].l = 1 * new Date());
        (o = u.createElement(k)), (x = u.getElementsByTagName(k)[0]);
        o.async = 1;
        o.src = e;
        x.parentNode.insertBefore(o, x);
      })(window, document, "script", "http://localhost:8080/jukebox.js", "pf");
      pf("create", "LB-FBEBF5DC-1");
      pf("_env", "development");          
    </script>
  </head>
  <body>
    <!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
       <iframe src="" width="100%" height="100%" id="myIframe" frameBorder="0" ></iframe>
  </div>

</div>
    <iframe src="http://buzzdata.buzzdata.local:4000/test-1?lb-mode=preview" width="100%" height="200"></iframe>
  </body>
  <script>
     function readMessage(e) {
       if (e.source !== childWindow) {
        return; // Skip message in this event listener
    }
       console.log(e, "eeeeee");
       console.log(e.data, "eee dataaa");
       const data = e.data;
       console.log(data, "dataaa");
       if(data && data.contentUrl) {
         console.log(data.contentUrl, "data.contentUrl");
          var modal = document.getElementById("myModal");
          var myIframe= document.getElementById('myIframe');
          myIframe.src = data.contentUrl;
          modal.style.display = "block";
       }
    }
  document.addEventListener('DOMContentLoaded', function () {
   window.addEventListener('message', readMessage, false);
  });      
  </script>
</html>
